# General Wofi options
mode=drun,run
allow_images=true
hide_scroll=true
insensitive=true
prompt=Search: 

# Appearance options
height=40%
width=20%
location=center
xoffset=0
yoffset=0

# Mode-specific options
run-always_parse_args=true
run-term=foot